---

- hosts: all
  become: true
  tasks:

    - name: Remove Git (Debian/Ubuntu)
      apt:
        name: git
        state: absent
      when: ansible_os_family == "Debian"

    - name: Remove Git (RedHat/CentOS)
      yum:
        name: git
        state: absent
      when: ansible_os_family == "RedHat"
